<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_100sdp"
    android:layout_marginBottom="@dimen/_100sdp"
    android:background="@drawable/background_frag_playing"
    android:padding="@dimen/_8sdp">

    <ImageView
        style="@style/playing_control_btn"
        android:id="@+id/playing"
        android:src="@drawable/playing_play_enable"/>
    <LinearLayout
        android:id="@+id/frag_playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/playing"
        android:layout_toStartOf="@id/playing_pre"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_centerVertical="true">
        <TextView
            style="@style/text_small_white"
            android:id="@+id/name_song"
            android:text="@string/name_song"/>
        <TextView
            style="@style/text_smaller_gray"
            android:id="@+id/name_author"
            android:text="@string/name_author"/>
    </LinearLayout>
    <ImageView
        style="@style/playing_control_btn"
        android:id="@+id/playing_pre"
        android:src="@drawable/playing_pre"
        android:layout_toStartOf="@id/playing_next"/>
    <ImageView
        style="@style/playing_control_btn"
        android:id="@+id/playing_next"
        android:src="@drawable/playing_next"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>