<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    app:flexDirection="row"
    app:justifyContent="space_around"
    app:alignContent="center">
    <ImageView
        style="@style/playing_control_btn"
        android:src="@drawable/playing_shuffle_disable"/>
    <ImageView
        style="@style/playing_control_btn"
        android:src="@drawable/playing_pre"/>
    <ImageView
        style="@style/playing_control_btn"
        android:layout_height="@dimen/_40sdp"
        android:layout_width="@dimen/_40sdp"
        android:src="@drawable/playing_enable"/>
    <ImageView
        style="@style/playing_control_btn"
        android:src="@drawable/playing_next"/>
    <ImageView
        style="@style/playing_control_btn"
        android:src="@drawable/playing_repeat_disable"/>
</com.google.android.flexbox.FlexboxLayout>